# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'restore-environment'
description: 'Power Platform Restore Action'
inputs:
  source-url:
    description: 'Source URL of Power Platform environment; e.g. "https://test-env-source.crm.dynamics.com"'
    required: false

  target-url:
    description: 'Target URL of Power Platform environment; e.g. "https://test-env-target.crm.dynamics.com"'
    required: false

  source-env:
    description: 'Source URL or Id of Power Platform environment.'
    required: false

  target-env:
    description: 'Target URL or Id of Power Platform environment.'
    required: false

  latest-backup:
    description: 'Use latest backup.'
    required: false
    default: 'true'

  selected-backup:
    description: 'DateTime of the backup in "mm/dd/yyyy hh:mm" format.'
    required: false

  friendly-name:
    description: 'Set the friendly name of the restore instance.'
    required: false

  user-name:
    description: 'Power Platform user name to authenticate with, e.g. myname@my-org.onmicrosoft.com. Setting this input makes user-name and password required; specifying alternate "app-id" credential set of inputs will result in an error.'
    required: false

  password-secret:
    description: 'Power Platform password, required if authenticating with username. Do NOT checkin password, instead create a secret and reference it here with: see: https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets#using-encrypted-secrets-in-a-workflow'
    required: false

  app-id:
    description: 'The application id to authenticate with. Setting this input makes app-id, tenant-id and client-secret required; specifying alternate "username" credential set of inputs will result in an error.'
    required: false

  client-secret:
    description: 'The client secret to authenticate with. Required if authenticating with app-id.'
    required: false

  tenant-id:
    description: 'Tenant id if using app-id & client secret to authenticate.'
    required: false

runs:
  using: 'node12'
  main: '../dist/actions/restore-environment/index.js'
