# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'restore-environment'
description: 'Power Platform Restore Action'
inputs:
  source-url:
    description: 'Source URL of Power Platform environment; e.g. "https://test-env-source.crm.dynamics.com"'
    required: true

  target-url:
    description: 'Target URL of Power Platform environment; e.g. "https://test-env-target.crm.dynamics.com"'
    required: true

  selected-backup:
    description: 'DateTime of the backup in "mm/dd/yyyy hh:mm" format OR string "latest".'
    required: true

  user-name:
    description: 'Power Platform user name, e.g. myname@my-org.onmicrosoft.com'
    required: true

  password-secret:
    description: 'Power Platform password. Do NOT checkin password, instead create a secret and reference it here with: see: https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets#using-encrypted-secrets-in-a-workflow'
    required: true

runs:
  using: 'node12'
  main: '../dist/actions/restore-environment/index.js'
